{
    "name": "ddeu",
    "short_name": "ddeu",
    "icons": [
        {
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "display": "standalone"
}
